<!DOCTYPE html>
<html>
<head>
	<title>My APIs</title>
</head>
<body>
<div class="tilt tilt-logo" data-tilt data-tilt-glare="true" data-tilt-scale="1.1">
	<span class="tilt-logo-inner">
		<h1>Coming Soon...</h1>
	</span>
</div>
<style>
    body {
        background: linear-gradient(to right, red, blue);
        position: flex;
        flex: center;
        justify-content: center;
    }
    html {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
	box-sizing: inherit;
}
.tilt {
	box-shadow: 0 20px 27px rgba(0, 0, 0, 0.05);
	transform-style: preserve-3d;
	margin: 50px auto;
}

.tilt-logo {
	width: 500px;
	height: 500px;
	background-color: #7e56ff;
	background-image: linear-gradient(150deg, #5a00ff 0%, #ff1ff7 100%, #ff1ff7 100%);
}

.tilt-logo-inner {
	transform: translateZ(50px) translateY(-50%) translateX(-50%);
	position: absolute;
	top: 50%;
	left: 50%;
	color: white;
	font-size: 1.9rem;
}


/*h1 {
    height: 100vh;
	text-align: center;
    color: aqua;
	}*/
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>

<!-- https://github.com/gijsroge/tilt.js -->
<script src="https://unpkg.com/tilt.js@1.1.21/dest/tilt.jquery.min.js"></script>
</body>
</html>
